package templates

import "github.com/hvossi92/gollama/src/templates/icons"

templ ChatInterface(messages []templ.Component) {
	<div class="panel-header">Adventure Log</div>
	<div
		class="chat-messages"
		id="chat-messages"
		hx-get="/api/messages"
		hx-trigger="load, newMessage from:body"
		hx-swap="innerHTML"
	>
		for _, msg := range messages {
			@msg
		}
	</div>
	<div class="chat-input">
		<form
			hx-post="/chat"
			hx-indicator="#loading-spinner"
			hx-trigger="submit"
			hx-disabled-elt="#send-btn"
			hx-target="#chat-messages"
			hx-swap="beforeend"
		>
			<div class="input-group">
				<input
					type="text"
					name="message"
					class="form-control bg-dark text-light border-secondary"
					placeholder="What would you like to do?"
					aria-label="Message"
				/>
				<button
					id="send-btn"
					class="btn btn-outline-secondary"
					type="submit"
					style="color: var(--accent-gold); border-color: var(--accent-gold);"
				>
					@icons.Send()
					<div id="loading-spinner" class="spinner-border htmx-indicator" role="status"></div>
				</button>
			</div>
		</form>
	</div>
}
