package templates

import "github.com/hvossi92/gollama/src/templates/icons"

templ Index(messages []templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		@head()
		<body>
			<div class="game-container">
				<div class="game-controls">
					<div class="control-btn" title="Help">
						@icons.Question()
					</div>
					<a class="control-btn" title="Save Game" href="/save-games" hx-target="body">
						@icons.Save()
					</a>
					<a class="control-btn" title="Settings" href="/settings" hx-target="body">
						@icons.Gear()
					</a>
				</div>
				<div class="row g-2 mb-2">
					<div class="col-12">
						<!-- Scene Panel -->
						<div
							class="panel scene-panel panel-corner-tl panel-corner-tr panel-corner-bl panel-corner-br"
							style="background-image: url('/static/art/baldursgate.png'); "
							hx-get="/api/scene"
							hx-trigger="load, sceneChange from:body"
							hx-swap="outerHTML"
						>
							<div class="panel-header">Current Location</div>
							<div class="scene-overlay">
								Ancient stone columns rise from the mist, their surfaces etched with mysterious runes that glow
								with a faint blue light.
							</div>
						</div>
					</div>
				</div>
				<div class="row g-2">
					<!-- Character Panel - Always visible on mobile, smaller width -->
					<div class="col-12 col-md-3 mb-2" style="max-width: 300px;">
						<div
							class="panel character-panel panel-corner-tl panel-corner-tr panel-corner-bl panel-corner-br"
							hx-get="/api/character"
							hx-trigger="load, characterUpdate from:body"
							hx-swap="innerHTML"
						>
							<div class="panel-header">Character - LazerPope	</div>
							<div
								class="character-image"
								style="background-image: url('/static/art/tiefling.png'); background-position-y: 0rem;"
							></div>
						</div>
					</div>
					<!-- Chat Panel - Full width on mobile -->
					<div class="col-12 col-md mb-2">
						<div class="panel chat-panel panel-corner-tl panel-corner-tr panel-corner-bl panel-corner-br">
							if len(messages) > 0 {
								@ChatInterface(messages)
							} else {
								<button
									type="button"
									hx-post="/start"
									class="main-btn"
									style="margin: 20%;"
									hx-swap="outerHTML"
									hx-disabled-elt="this"
									hx-indicator="#indicator"
								>
									Start your adventure
									<span id="indicator" class="htmx-indicator">Travelling to the sword coast...</span>
								</button>
							}
						</div>
					</div>
					<!-- Enemy Panel - Full width on mobile -->
					<div class="col-12 col-md-3 mb-2" style="max-width: 300px;">
						<div
							class="panel enemy-panel panel-corner-tl panel-corner-tr panel-corner-bl panel-corner-br"
							hx-get="/api/enemy"
							hx-trigger="load, enemyUpdate from:body"
							hx-swap="innerHTML"
						>
							<div class="panel-header">NPC - Scary skeleton</div>
							<div class="enemy-image" style="background-image: url('/static/art/skeleton.png'); background-position-y: 0rem;"></div>
						</div>
					</div>
				</div>
			</div>
			<script>
        // Auto-scroll chat to bottom
        function scrollChatToBottom() {
            const chatMessages = document.getElementById('chat-messages');
            if (chatMessages) {
                chatMessages.scrollTop = chatMessages.scrollHeight;
            }
        }

        // Call on page load
        document.addEventListener('DOMContentLoaded', scrollChatToBottom);

        // Call when new messages are added
        document.body.addEventListener('htmx:afterSwap', function (event) {
            if (event.detail.target.id === 'chat-messages') {
                scrollChatToBottom();
            }
        });
    </script>
		</body>
	</html>
}
